<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.mongo</groupId>  
    <artifactId>tosp-search</artifactId>  
    <version>1.0</version>  
    <build> 
        <finalName>tosp-search</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>2.4.3</version>  
                <configuration> 
                    <createDependencyReducedPom>true</createDependencyReducedPom>  
                    <filters> 
                        <filter> 
                            <artifact>*:*</artifact>  
                            <excludes> 
                                <exclude>META-INF/*.SF</exclude>  
                                <exclude>META-INF/*.DSA</exclude>  
                                <exclude>META-INF/*.RSA</exclude> 
                            </excludes> 
                        </filter> 
                    </filters> 
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>shade</goal> 
                        </goals>  
                        <configuration> 
                            <transformers> 
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                    <mainClass>com.mongo.configuration.MongoService</mainClass> 
                                </transformer> 
                            </transformers> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.0</version>  
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target>  
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.5.0</version>  
                <configuration> 
                    <mainClass>com.mongo.configuration.MongoService</mainClass>  
                    <arguments> 
                        <argument>server</argument>  
                        <argument>config.yml</argument> 
                    </arguments> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>3.0.2</version>  
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
            </plugin>          
        </plugins> 
    </build>  
    <dependencies> 
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency> 
            <groupId>io.javaslang</groupId>  
            <artifactId>javaslang</artifactId>  
            <version>2.0.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <version>1.16.12</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>   
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>   
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.5</version>
        </dependency>
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-core</artifactId>  
            <version>1.0.6</version> 
        </dependency>  
        <dependency> 
            <groupId>net.vz.mongodb.jackson</groupId>  
            <artifactId>mongo-jackson-mapper</artifactId>  
            <version>1.4.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
            <version>3.4.1</version> 
        </dependency>       
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-annotation</artifactId>  
            <version>3.0.2</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-metrics-graphite</artifactId>  
            <version>1.0.6</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-annotations</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-core</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-databind</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.datatype</groupId>  
                    <artifactId>jackson-datatype-guava</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.datatype</groupId>  
                    <artifactId>jackson-datatype-jdk7</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.datatype</groupId>  
                    <artifactId>jackson-datatype-joda</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>com.fasterxml.jackson.module</groupId>  
                    <artifactId>jackson-module-afterburner</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <!-- Hystrix -->  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-core</artifactId>  
            <version>1.5.9</version> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-codahale-metrics-publisher</artifactId>  
            <version>1.5.9</version>  
            <exclusions> 
                <exclusion> 
                    <artifactId>metrics-core</artifactId>  
                    <groupId>com.codahale.metrics</groupId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.hystrix</groupId>  
            <artifactId>hystrix-metrics-event-stream</artifactId>  
            <version>1.5.9</version>             
            <exclusions> 
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-core</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>io.reactivex</groupId>  
            <artifactId>rxjava</artifactId>  
            <version>1.2.5</version>  
            <scope>compile</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.archaius</groupId>  
            <artifactId>archaius-core</artifactId>  
            <version>0.7.5</version> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.feign</groupId>  
            <artifactId>feign-core</artifactId>  
            <version>8.18.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.feign</groupId>  
            <artifactId>feign-jackson</artifactId>  
            <version>8.18.0</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-databind</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.netflix.feign</groupId>  
            <artifactId>feign-jaxrs</artifactId>  
            <version>8.18.0</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>javax.ws.rs</groupId>  
                    <artifactId>jsr311-api</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>       
        <dependency> 
            <groupId>commons-configuration</groupId>  
            <artifactId>commons-configuration</artifactId>  
            <version>1.10</version> 
        </dependency>  
    </dependencies>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 
</project>
