<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>tosp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tosp-web</name>
    
    <url>http://maven.apache.org</url>
    
    <properties>       
        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>       
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <java.source.level>1.7</java.source.level>
        <java.target.level>1.7</java.target.level>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.youtube.version>v3-rev107-1.18.0-rc</project.youtube.version>  
        <project.youtube.analytics.version>v1-rev24-1.17.0-rc</project.youtube.analytics.version>  
        <project.http.version>1.18.0-rc</project.http.version>  
        <project.oauth.version>1.18.0-rc</project.oauth.version>  
    </properties>   
    <dependencies>         
        <dependency> 
            <groupId>io.javaslang</groupId>  
            <artifactId>javaslang</artifactId>  
            <version>2.0.6</version> 
        </dependency>  
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <scope>provided</scope>
        </dependency>          
        <dependency> 
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache</artifactId>  
            <version>2.10.2.2.21</version> 
        </dependency>  
        <dependency> 
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>6.1</version> 
        </dependency>  
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.faces</artifactId>  
            <version>2.2.14</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.enterprise</groupId>  
            <artifactId>cdi-api</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>1.3.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>1.9.2</version> 
        </dependency>  
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5.2</version> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.json-simple</groupId>  
            <artifactId>json-simple</artifactId>  
            <version>1.1.1</version> 
        </dependency>  
        <dependency> 
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version> 
        </dependency>  
        <!-- YouTube Data V3 support -->  
        <dependency> 
            <groupId>com.google.apis</groupId>  
            <artifactId>google-api-services-youtube</artifactId>  
            <version>${project.youtube.version}</version> 
        </dependency>  
        <!-- Required for any code that makes calls to the Google Analytics API -->  
        <dependency> 
            <groupId>com.google.apis</groupId>  
            <artifactId>google-api-services-youtubeAnalytics</artifactId>  
            <version>${project.youtube.analytics.version}</version> 
        </dependency>  
        <!-- This dependency is only used for the Topics API sample, which requires the Jackson JSON parser -->  
        <dependency> 
            <groupId>com.google.http-client</groupId>  
            <artifactId>google-http-client-jackson2</artifactId>  
            <version>${project.http.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.oauth-client</groupId>  
            <artifactId>google-oauth-client-jetty</artifactId>  
            <version>${project.oauth.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.collections</groupId>  
            <artifactId>google-collections</artifactId>  
            <version>1.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>1.6.0</version> 
        </dependency> 
    </dependencies>
    <build>
        <finalName>tosp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <version>8.1.16.v20140903</version>  
                <configuration> 
                    <webAppConfig> 
                        <contextPath>/board-web</contextPath> 
                    </webAppConfig>  
                    <scanIntervalSeconds>5</scanIntervalSeconds>  
                    <connectors> 
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
                            <port>8585</port> 
                        </connector> 
                    </connectors> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>3.0.0</version>  
                <configuration> 
                    <webResources> 
                        <resource> 
                            <directory>${build.sourceDirectory}</directory>  
                            <targetPath>sources</targetPath> 
                        </resource> 
                    </webResources> 
                </configuration> 
            </plugin>  
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>primefaces</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces 3.2</name>
        </repository>        
    </repositories>
</project>