# Google YouTube API key
youtube.apikey=AIzaSyA9xclW6n912Diq3HdX4HeIWvWKPIwN_O0
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)
